image: registry.gitlab.com/pages/hugo:0.54.0

pages:
        stage: deploy
        script:
            - echo "foo"
        artifacts:
                paths:
                        - ./public/
        only:
                - master
